{
  "name": "sassy-dog",
  "displayName": "Sassy Dog",
  "version": "2026.10.5",
  "description": "Reusable AI agent skills for Claude Code, Gemini CLI, and other AI coding tools",
  "license": "Apache-2.0",
  "author": {
    "name": "Sassy Dog",
    "email": "chris@sassydog.dev"
  }
}
